[PostgresDB]
connection_string = postgresql://********:*********@ep-****-****-****-pooler.eu-central-1.aws.neon.tech/*****?sslmode=require

[GeminiPro]
API_KEY = **********************************

[carswitch]
listing_url = https://carswitch.com/uae/used-cars/search?page={page}
pages = 1
min_delay_seconds = 1.5
max_delay_seconds = 4.0
detail_retry_count = 3
es_index = carswitch_cars

[allsopp]
listing_url = https://www.allsoppandallsopp.com/dubai/properties/residential/sales/page-{page}
pages = 100
min_delay_seconds = 1.5
max_delay_seconds = 4.0
detail_retry_count = 3
es_index = allsopp_properties
lettings_listing_url = https://www.allsoppandallsopp.com/dubai/properties/residential/lettings/page-{page}
lettings_pages = 100
lettings_es_index = allsopp_properties

[elasticsearch]
carswitch_index = carswitch_cars
properties_index = allsopp_properties
